### ISSUE TITLE
App crashes on specific search queries.

### ISSUE THREAD

**Issue by lolgear** [git-up/GitUp#588]
Release app crashes on query

```
/GitUpKit/Views/GIQuickViewController.m
```

Maybe it is my setup where I have a lot of branches, but, it is a crash.

**Comment by lucasderraugh** [comment]
Can you reproduce it (if so, how)? What is the crash trace?

**Comment by lolgear** [comment]
@lucasderraugh 
Yes, I can. It happens on my GitUp fork.
Download it and also fetch branch [quick_view_show_history_of_file](https://github.com/lolgear/GitUp/tree/quick_view_show_history_of_file).
I suppose that it happens in case of `assert(commit)`. Details are [here](#573).

**Comment by lolgear** [comment]
Stack trace:

```

Thread 0 Crashed:
0   libsystem_kernel.dylib               0x00007fff63d232c6 __pthread_kill + 10
1   libsystem_c.dylib                    0x00007fff63c8d6a6 abort + 127
2   libsystem_c.dylib                    0x00007fff63c5620d basename_r + 0
3   GitUpKit                             0x000000010b426dc9 0x10b0f7000 + 3341769
4   GitUpKit                             0x000000010b10cca8 0x10b0f7000 + 89256
5   GitUpKit                             0x000000010b1159f5 0x10b0f7000 + 125429
6   GitUp                                0x000000010b0ce79b 0x10b0b9000 + 87963
7   AppKit                               0x00007fff3556e644 -[NSApplication(NSResponder) sendAction:to:from:] + 312
8   AppKit                               0x00007fff355d8992 -[NSControl sendAction:to:] + 86
9   AppKit                               0x00007fff359f308b -[NSSearchField sendAction:to:] + 71
10  AppKit                               0x00007fff355d88c4 __26-[NSCell _sendActionFrom:]_block_invoke + 136
11  AppKit                               0x00007fff355d87c6 -[NSCell _sendActionFrom:] + 178
12  AppKit                               0x00007fff359f5051 -[NSSearchFieldCell(NSSearchFieldCell_Local) _sendPartialString] + 214
13  Foundation                           0x00007fff39f327fb __NSFireTimer + 80
14  CoreFoundation                       0x00007fff37ca5060 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
15  CoreFoundation                       0x00007fff37ca4c0c __CFRunLoopDoTimer + 851
16  CoreFoundation                       0x00007fff37ca4752 __CFRunLoopDoTimers + 330
17  CoreFoundation                       0x00007fff37c85962 __CFRunLoopRun + 2130
18  CoreFoundation                       0x00007fff37c84ebe CFRunLoopRunSpecific + 455
19  HIToolbox                            0x00007fff36ee41ab RunCurrentEventLoopInMode + 292
20  HIToolbox                            0x00007fff36ee3ee5 ReceiveNextEventCommon + 603
21  HIToolbox                            0x00007fff36ee3c76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
22  AppKit                               0x00007fff3527c79d _DPSNextEvent + 1135
23  AppKit                               0x00007fff3527b48b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
24  AppKit                               0x00007fff352755a8 -[NSApplication run] + 699
25  AppKit                               0x00007fff35264ae8 NSApplicationMain + 777
26  libdyld.dylib                        0x00007fff63be83d5 start + 1

Thread 1:
0   libsystem_kernel.dylib               0x00007fff63d1d22a mach_msg_trap + 10
1   HockeySDK                            0x000000010b66eca4 0x10b62d000 + 269476
2   libsystem_pthread.dylib              0x00007fff63ddc2eb _pthread_body + 126
3   libsystem_pthread.dylib              0x00007fff63ddf249 _pthread_start + 66
4   libsystem_pthread.dylib              0x00007fff63ddb40d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib               0x00007fff63d1d22a mach_msg_trap + 10
1   CoreFoundation                       0x00007fff37c861ee __CFRunLoopServiceMachPort + 328
2   CoreFoundation                       0x00007fff37c8575c __CFRunLoopRun + 1612
3   CoreFoundation                       0x00007fff37c84ebe CFRunLoopRunSpecific + 455
4   AppKit                               0x00007fff352844c2 _NSEventThread + 175
5   libsystem_pthread.dylib              0x00007fff63ddc2eb _pthread_body + 126
6   libsystem_pthread.dylib              0x00007fff63ddf249 _pthread_start + 66
7   libsystem_pthread.dylib              0x00007fff63ddb40d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib               0x00007fff63d1d22a mach_msg_trap + 10
1   CoreFoundation                       0x00007fff37c861ee __CFRunLoopServiceMachPort + 328
2   CoreFoundation                       0x00007fff37c8575c __CFRunLoopRun + 1612
3   CoreFoundation                       0x00007fff37c84ebe CFRunLoopRunSpecific + 455
4   CFNetwork                            0x00007fff36b6b380 -[__CoreSchedulingSetRunnable runForever] + 210
5   Foundation                           0x00007fff39edf112 __NSThread__start__ + 1194
6   libsystem_pthread.dylib              0x00007fff63ddc2eb _pthread_body + 126
7   libsystem_pthread.dylib              0x00007fff63ddf249 _pthread_start + 66
8   libsystem_pthread.dylib              0x00007fff63ddb40d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib               0x00007fff63d1ebfe __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff63ddb3fd start_wqthread + 13
2   ???                                  0xffffffffffffff00 0x0 + 0

Thread 5:
0   libsystem_kernel.dylib               0x00007fff63d1ebfe __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff63ddb3fd start_wqthread + 13
2   libsystem_malloc.dylib               0x00007fff63d9f85e nanov2_malloc + 0

Thread 6:
0   libsystem_kernel.dylib               0x00007fff63d1ebfe __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff63ddb3fd start_wqthread + 13

Thread 7:
0   ???                                  0x0000000000000000 0x0 + 0

Thread 0 crashed with X86-64 Thread State:
   rip: 0x00007fff63d232c6    rbp: 0x00007ffee4b43bf0    rsp: 0x00007ffee4b43bb8    rax: 0x0000000000000000 
   rbx: 0x0000000111eff5c0    rcx: 0x00007ffee4b43bb8    rdx: 0x0000000000000000    rdi: 0x0000000000000307 
   rsi: 0x0000000000000006     r8: 0x0000000000000259     r9: 0xcccccccccccccccd    r10: 0x0000000000000000 
   r11: 0x0000000000000206    r12: 0x0000000000000307    r13: 0x000000010d7b2000    r14: 0x0000000000000006 
   r15: 0x000000000000002d rflags: 0x0000000000000206     cs: 0x0000000000000007     fs: 0x0000000000000000 
    gs: 0x0000000000000000 
```

**Comment by lucasderraugh** [comment]
This seems only related to your specific fork, therefor not an issue for the rest of the application, correct? Going to close out this issue if that's the case.

**Comment by lolgear** [comment]
@lucasderraugh 
Am I right that you close an issue with Crash of Released app that happens on valid git repository?

**Comment by lolgear** [comment]
Also, I mention this problem in PR #573
Error occurs in specific git trees where commit has more than one parent it.

**Comment by hawkrives** [comment]
@lolgear Can you reproduce the crash on the released app, or does it only happen on your fork?

**Comment by lolgear** [comment]
Yes, I can reproduce it on released app.
I did it several times and I hope that crashes are uploaded to analytics service.
I said that crash is appearing on released app. I opened my fork and checkout out on specific branch (quick_view_show_history *). You could also check my observations in PR discussion that I mention above.

Best regards,
Dmitry

**Comment by lucasderraugh** [comment]
If it happens on ToT/Release without modifications then that’s different. I misunderstood then as I thought it was specific to your fork of GitUp.

**Comment by sesam** [comment]
Is this bug still occurring?
(And if it's the same error in #426 maybe that can be merged into this issue to deduplicate.)
