### ISSUE TITLE
Crash upon start on Mac M1

### ISSUE THREAD

**Issue by jaimeagudo** [git-up/GitUp#823]
It has been working just fine for months and suddenly...

I tried with no luck
```
rm -rf ~/Library/Caches/co.gitup.mac
rm -rf .git/co.gitup.mac (inside my git repo)
```

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               GitUp [2106]
Path:                  /Applications/GitUp.app/Contents/MacOS/GitUp
Identifier:            co.gitup.mac
Version:               1.3.1 (1044)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-20 11:18:49.5596 +0200
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        A4F0FDDB-CC86-7CA2-7455-FAEC4CA7466E


Time Awake Since Boot: 220 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (diff), function git_diff_num_deltas, file diff.c, line 92.


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19c124db8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19c159ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x19c094340 abort + 168
3   libsystem_c.dylib             	       0x19c093754 __assert_rtn + 272
4   GitUpKit                      	       0x10594efcc git_diff_num_deltas.cold.1 + 40
5   GitUpKit                      	       0x105653020 git_diff_num_deltas + 28
6   GitUpKit                      	       0x1055aa5f0 -[GCDiff _cacheDeltasIfNeeded] + 52
7   GitUpKit                      	       0x1055aa774 -[GCDiff deltas] + 28
8   GitUpKit                      	       0x105613f40 -[GIAdvancedCommitViewController _reloadContents] + 704
9   GitUpKit                      	       0x105613904 -[GIAdvancedCommitViewController viewWillAppear] + 124
10  AppKit                        	       0x19eebcd8c -[NSViewController _sendViewWillAppear] + 48
11  AppKit                        	       0x19eebcc18 -[NSViewController _windowWillOrderOnScreen] + 104
12  AppKit                        	       0x19f617190 -[NSView _windowWillOrderOnScreen] + 80
13  AppKit                        	       0x19f617214 -[NSView _windowWillOrderOnScreen] + 212
14  AppKit                        	       0x19f617214 -[NSView _windowWillOrderOnScreen] + 212
15  AppKit                        	       0x19f617214 -[NSView _windowWillOrderOnScreen] + 212
16  AppKit                        	       0x19eebca6c -[NSWindow _doWindowWillBeVisibleAsSheet:] + 64
17  AppKit                        	       0x19eebb3fc -[NSWindow _reallyDoOrderWindowAboveOrBelow:relativeTo:findKey:forCounter:force:isModal:] + 1232
18  AppKit                        	       0x19eebab10 -[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 132
19  AppKit                        	       0x19eeb9afc -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 324
20  AppKit                        	       0x19eecce20 -[NSPersistentUIRestorer orderRestoredWindows] + 2264
21  AppKit                        	       0x19eec4078 -[NSPersistentUIRestorer finishedRestoringWindowsWithZOrder:completionHandler:] + 1128
22  AppKit                        	       0x19f8af8a8 __102-[NSPersistentUIRestorer restoreStateFromRecords:usingDelegate:requireSecureCoding:completionHandler:]_block_invoke_3 + 188
23  AppKit                        	       0x19eec3b7c __99-[NSApplication(NSPersistentUIRestorationSupport) _restoreWindowWithRestoration:completionHandler:]_block_invoke + 348
24  AppKit                        	       0x19f7e4094 -[NSDocument(NSPersistentUISupport) restoreDocumentWindowWithIdentifier:state:completionHandler:] + 432
25  AppKit                        	       0x19f2e6798 -[NSDocumentControllerPersistentRestoration loadedDocument:forAutoID:] + 172
26  AppKit                        	       0x19f2e036c __89-[NSDocumentController reopenDocumentForURL:withContentsOfURL:display:completionHandler:]_block_invoke_2 + 196
27  AppKit                        	       0x19f2e95a0 ___NSMainRunLoopPerformBlockInModes_block_invoke + 44
28  CoreFoundation                	       0x19c226460 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
29  CoreFoundation                	       0x19c2262d8 __CFRunLoopDoBlocks + 412
30  CoreFoundation                	       0x19c224f80 __CFRunLoopRun + 848
31  CoreFoundation                	       0x19c224490 CFRunLoopRunSpecific + 600
32  HIToolbox                     	       0x1a4e44dd8 RunCurrentEventLoopInMode + 292
33  HIToolbox                     	       0x1a4e44a64 ReceiveNextEventCommon + 324
34  HIToolbox                     	       0x1a4e44908 _BlockUntilNextEventMatchingListInModeWithFilter + 72
35  AppKit                        	       0x19ed83b2c _DPSNextEvent + 860
36  AppKit                        	       0x19ed82424 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
37  AppKit                        	       0x19ed745f0 -[NSApplication run] + 596
38  AppKit                        	       0x19ed45d08 NSApplicationMain + 1132
39  dyld                          	       0x104929088 start + 516

Thread 1:
0   libsystem_pthread.dylib       	       0x19c155078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19c155078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x19c155078 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x19c155078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000002   x6: 0x0001600000f983e0   x7: 0x0000000000000003
    x8: 0x58cb0d15bc63a770   x9: 0x58cb0d14b8fa62f0  x10: 0xcccccccccccccccd  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000039  x14: 0x0000000057a00000  x15: 0x0000000256d54000
   x16: 0x0000000000000148  x17: 0x00000001f5fc7640  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000010499c580  x21: 0x0000000000000103  x22: 0x000000010499c660  x23: 0x00000001059aa389
   x24: 0x00000001f20be000  x25: 0x00000001e7dd5c37  x26: 0x000000013a632b50  x27: 0x00000000000000e8
   x28: 0x0000000000000000   fp: 0x000000016b65ccd0   lr: 0x000000019c159ee0
    sp: 0x000000016b65ccb0   pc: 0x000000019c124db8 cpsr: 0x40001000
   far: 0x000000011210c000  esr: 0x56000080  Address size fault

Binary Images:
       0x19c11b000 -        0x19c152fff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib
       0x19c153000 -        0x19c15ffff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
       0x19c01a000 -        0x19c09bfff libsystem_c.dylib (*) <fd566a15-42d8-314a-a99a-b59237ddf5bc> /usr/lib/system/libsystem_c.dylib
       0x1055a0000 -        0x1059dffff co.gitup.kit (*) <64184423-00e8-3a6b-bda0-9175c05b79d5> /Applications/GitUp.app/Contents/Frameworks/GitUpKit.framework/Versions/A/GitUpKit
       0x19ed42000 -        0x19fbf9fff com.apple.AppKit (6.9) <153590c1-624c-38fb-8ffb-ba751bccbd16> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19c1a2000 -        0x19c6e7fff com.apple.CoreFoundation (6.9) <8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a4e11000 -        0x1a5144fff com.apple.HIToolbox (2.1.1) <4a1d1f30-c79d-3502-b51f-9792adbd8e06> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x104924000 -        0x104983fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=984.2M resident=0K(0%) swapped_out_or_unallocated=984.2M(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 6720K        8 
ColorSync                          544K       24 
CoreGraphics                        32K        2 
CoreUI image data                  160K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           634.2M       71 
MALLOC guard page                  192K       11 
MALLOC_MEDIUM (reserved)         416.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                        272K       17 
__AUTH                            2086K      209 
__AUTH_CONST                      16.8M      377 
__DATA                            10.2M      370 
__DATA_CONST                      14.2M      385 
__DATA_DIRTY                      1159K      142 
__FONT_DATA                          4K        1 
__LINKEDIT                       585.5M        9 
__OBJC_CONST                      2272K      185 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           398.7M      401 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      817.1M      101 
shared memory                      912K       15 
===========                     =======  ======= 
TOTAL                              3.1G     2352 
TOTAL, minus reserved VM space     2.6G     2352 



-----------
Full Report
-----------

{"app_name":"GitUp","timestamp":"2022-05-20 11:18:55.00 +0200","app_version":"1.3.1","slice_uuid":"a61e3073-c860-3d66-b0de-a8b0eba5ca6c","build_version":"1044","platform":1,"bundleID":"co.gitup.mac","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"18D7EEEE-1532-4581-BD4B-C396D8F777B6","name":"GitUp"}
{
  "uptime" : 220,
  "procLaunch" : "2022-05-20 11:18:47.4111 +0200",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 5257243759,
  "coalitionID" : 1112,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-20 11:18:49.5596 +0200",
  "incident" : "18D7EEEE-1532-4581-BD4B-C396D8F777B6",
  "bug_type" : "309",
  "pid" : 2106,
  "procExitAbsTime" : 5306996756,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "GitUp",
  "procPath" : "\/Applications\/GitUp.app\/Contents\/MacOS\/GitUp",
  "bundleInfo" : {"CFBundleShortVersionString":"1.3.1","CFBundleVersion":"1044","CFBundleIdentifier":"co.gitup.mac"},
  "storeInfo" : {"deviceIdentifierForVendor":"7D36DBD2-CB4E-540B-9D7B-324FA069B658","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "co.gitup.mac",
  "crashReporterKey" : "A4F0FDDB-CC86-7CA2-7455-FAEC4CA7466E",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["Assertion failed: (diff), function git_diff_num_deltas, file diff.c, line 92."]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15697,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":2},{"value":387028109329376},{"value":3},{"value":6398222082616043376},{"value":6398222078263845616},{"value":14757395258967641293},{"value":10},{"value":0},{"value":57},{"value":1470103552},{"value":10046750720},{"value":328},{"value":8421930560},{"value":0},{"value":6},{"value":4372153728,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":4372153952,"symbolLocation":224,"symbol":"_main_thread"},{"value":4388987785},{"value":8355831808,"symbolLocation":3968,"symbol":"StructLocks"},{"value":8185011255,"objc-selector":"deltas"},{"value":5274544976},{"value":232},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6913629920},"cpsr":{"value":1073745920},"fp":{"value":6096800976},"sp":{"value":6096800944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6913412536,"matchesCrashFrame":1},"far":{"value":4598054912}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40376,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":2},{"imageOffset":497492,"symbol":"__assert_rtn","symbolLocation":272,"imageIndex":2},{"imageOffset":3862476,"symbol":"git_diff_num_deltas.cold.1","symbolLocation":40,"imageIndex":3},{"imageOffset":733216,"symbol":"git_diff_num_deltas","symbolLocation":28,"imageIndex":3},{"imageOffset":42480,"symbol":"-[GCDiff _cacheDeltasIfNeeded]","symbolLocation":52,"imageIndex":3},{"imageOffset":42868,"symbol":"-[GCDiff deltas]","symbolLocation":28,"imageIndex":3},{"imageOffset":474944,"symbol":"-[GIAdvancedCommitViewController _reloadContents]","symbolLocation":704,"imageIndex":3},{"imageOffset":473348,"symbol":"-[GIAdvancedCommitViewController viewWillAppear]","symbolLocation":124,"imageIndex":3},{"imageOffset":1551756,"symbol":"-[NSViewController _sendViewWillAppear]","symbolLocation":48,"imageIndex":4},{"imageOffset":1551384,"symbol":"-[NSViewController _windowWillOrderOnScreen]","symbolLocation":104,"imageIndex":4},{"imageOffset":9261456,"symbol":"-[NSView _windowWillOrderOnScreen]","symbolLocation":80,"imageIndex":4},{"imageOffset":9261588,"symbol":"-[NSView _windowWillOrderOnScreen]","symbolLocation":212,"imageIndex":4},{"imageOffset":9261588,"symbol":"-[NSView _windowWillOrderOnScreen]","symbolLocation":212,"imageIndex":4},{"imageOffset":9261588,"symbol":"-[NSView _windowWillOrderOnScreen]","symbolLocation":212,"imageIndex":4},{"imageOffset":1550956,"symbol":"-[NSWindow _doWindowWillBeVisibleAsSheet:]","symbolLocation":64,"imageIndex":4},{"imageOffset":1545212,"symbol":"-[NSWindow _reallyDoOrderWindowAboveOrBelow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":1232,"imageIndex":4},{"imageOffset":1542928,"symbol":"-[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":132,"imageIndex":4},{"imageOffset":1538812,"symbol":"-[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":324,"imageIndex":4},{"imageOffset":1617440,"symbol":"-[NSPersistentUIRestorer orderRestoredWindows]","symbolLocation":2264,"imageIndex":4},{"imageOffset":1581176,"symbol":"-[NSPersistentUIRestorer finishedRestoringWindowsWithZOrder:completionHandler:]","symbolLocation":1128,"imageIndex":4},{"imageOffset":11983016,"symbol":"__102-[NSPersistentUIRestorer restoreStateFromRecords:usingDelegate:requireSecureCoding:completionHandler:]_block_invoke_3","symbolLocation":188,"imageIndex":4},{"imageOffset":1579900,"symbol":"__99-[NSApplication(NSPersistentUIRestorationSupport) _restoreWindowWithRestoration:completionHandler:]_block_invoke","symbolLocation":348,"imageIndex":4},{"imageOffset":11149460,"symbol":"-[NSDocument(NSPersistentUISupport) restoreDocumentWindowWithIdentifier:state:completionHandler:]","symbolLocation":432,"imageIndex":4},{"imageOffset":5916568,"symbol":"-[NSDocumentControllerPersistentRestoration loadedDocument:forAutoID:]","symbolLocation":172,"imageIndex":4},{"imageOffset":5890924,"symbol":"__89-[NSDocumentController reopenDocumentForURL:withContentsOfURL:display:completionHandler:]_block_invoke_2","symbolLocation":196,"imageIndex":4},{"imageOffset":5928352,"symbol":"___NSMainRunLoopPerformBlockInModes_block_invoke","symbolLocation":44,"imageIndex":4},{"imageOffset":541792,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":5},{"imageOffset":541400,"symbol":"__CFRunLoopDoBlocks","symbolLocation":412,"imageIndex":5},{"imageOffset":536448,"symbol":"__CFRunLoopRun","symbolLocation":848,"imageIndex":5},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":212440,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":211556,"symbol":"ReceiveNextEventCommon","symbolLocation":324,"imageIndex":6},{"imageOffset":211208,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":6},{"imageOffset":269100,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":4},{"imageOffset":263204,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":4},{"imageOffset":206320,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":4},{"imageOffset":15624,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":4},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":7}]},{"id":15718,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":15719,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":15728,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":15734,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6913372160,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6913601536,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6912319488,
    "size" : 532480,
    "uuid" : "fd566a15-42d8-314a-a99a-b59237ddf5bc",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4384751616,
    "CFBundleIdentifier" : "co.gitup.kit",
    "size" : 4456448,
    "uuid" : "64184423-00e8-3a6b-bda0-9175c05b79d5",
    "path" : "\/Applications\/GitUp.app\/Contents\/Frameworks\/GitUpKit.framework\/Versions\/A\/GitUpKit",
    "name" : "GitUpKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6959669248,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "153590c1-624c-38fb-8ffb-ba751bccbd16",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.127"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6913925120,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5529600,
    "uuid" : "8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7061180416,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "4a1d1f30-c79d-3502-b51f-9792adbd8e06",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4371660800,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6910312448,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=984.2M resident=0K(0%) swapped_out_or_unallocated=984.2M(100%)\nWritable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 6720K        8 \nColorSync                          544K       24 \nCoreGraphics                        32K        2 \nCoreUI image data                  160K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           634.2M       71 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)         416.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                        272K       17 \n__AUTH                            2086K      209 \n__AUTH_CONST                      16.8M      377 \n__DATA                            10.2M      370 \n__DATA_CONST                      14.2M      385 \n__DATA_DIRTY                      1159K      142 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       585.5M        9 \n__OBJC_CONST                      2272K      185 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           398.7M      401 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      817.1M      101 \nshared memory                      912K       15 \n===========                     =======  ======= \nTOTAL                              3.1G     2352 \nTOTAL, minus reserved VM space     2.6G     2352 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000370
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6267122541fbd3022330c3ea"
      },
      "deploymentId" : 240000116
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7459.101.3, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: LG Ultra HD, 6016 x 3384, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Feb  8 2022 01:44:45 version 18.60.21.0.7.8.126 FWID 01-1cdae627
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: USB 10/100/1000 LAN, Ethernet, en4
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: USB Storage
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

```

**Comment by jaimeagudo** [comment]
Deleting `.git/index.lock` did the trick

**Comment by lucasderraugh** [comment]
Thank you for filing, glad you could resolve it!
